프로젝트 수행 기간
2023.03.02 ~ 2023.03.20

조장 : 김신혁
팀원 : 서정빈 안교석 안효정 장대건 최은지

제출 필수 파일 : ppt(실행결과까지 캡쳐해서 ppt에 포함시킬 것), 소스파일, 요구사항 정의서, 회의록까지 네 가지.

1. 회의록 작성(주로 목표를 정한 후 회의록을 작성하자)
  0) 프로젝트 이름 공모
    (가제) C언어를 활용한 ATM 시스템 구현
  1) 주제 상의
    ATM 소프트웨어 구현
  2) 인터페이스 상의
    CUI로 구현하되 여유되면 GUI   
  3) 기능 구현 상의
    (1) 기능 예상 결과표 만들기
      계좌 조회  (중요도) 1
      당행 입금  1
      타행 입금  1
      당행 출금  1
      모바일 현금카드 서비스(카드없이 휴대폰(카카오뱅크, 토스)으로 입/출/송금)  2
      타행 출금  1
      공과금 납부  2
      범칙금 납부  2
      당행 이체  1
      타행 이체  1
      모국어 확인  2
      화면 확대 기능  2
      음성 인식  2
      상품권 거래(포인트(오케이 캐시백 등등) 현금화 출금) 2
      범죄노출 확인(사기 거래 확인)  2
      환율 조회  2
      교통카드 충전  2
  4) 기능 구현의 역할 분담 상의
    (1) 역할표 작성
      요구사항정의서를 구글 스프레드 시트 이용하여 분담할 예정
  5) 테스트 계획표 작성
    첫 주는 코딩, 두 번째 주 테스트
  6) Project GitHub 소유자 상의
    지원자 없으면 김신혁의 GitHub
  7) 프로젝트 일정 계획표 작성
https://docs.google.com/spreadsheets/d/1VSRFBNgtf2lhEagobviIqsbp3VL82H6sJqJCRtlPQy0/edit?usp=sharing
    3일까지 기능 토의
    12일까지 코딩
    19일까지 테스트

2. 요구사항 정의서 작성
https://docs.google.com/spreadsheets/d/1LVPpVI7cPUMeszXODEV6_uvDg-T3o5K20u4x3B1zfgU/edit?usp=sharing
  0) No. list 
  1) 요구사항 ID
  2) 요구사항명
    (1) 기능 ID
    (2) 기능명
    (3) 요구사항 상세 설명
    (4) 필수 데이터
    (5) 선택 데이터
    (6) 작업자
    (7) 중요도

3. 도표 작성
  순서도 작성 draw.io
  ERD 작성 - 서정빈 님 담당

4. 코딩 -GitHub로 관리
  1) 코딩 완료 후 자체 평가 기록

5. 발표
  1) 도표를 활용한 발표
    ERD, 순서도 등등
  2) 밝은 테마를 바탕으로 구성(특히 VS 캡쳐 시)
    맥 해결법 고려
  3) GitHub를 어떻게 활용했는지에 대해 필수적으로 서술해야함.
    이슈탭 활용하는 아이디어 좋은 듯
  4) ppt 필수 내용을 한 눈에 들어오도록 작성