프로젝트 수행 기간
2023.03.02 ~ 2023.03.20

조장 : 김신혁
팀원 : 서정빈 안교석 안효정 장대건 최은지

제출 필수 파일 : ppt(실행결과까지 캡쳐해서 ppt에 포함시킬 것), 소스파일, 요구사항 정의서, 회의록까지 네 가지.

1. 프로젝트에서 사용할 변수명과 내용
  1) BC (BankCode) : 은행 고유 코드
  2) BN (BankName) : 은행 이름
  3) CCd (ClientCode) : 고객 고유 코드
  4) CNm (ClientName) : 고객 명의
  5) CCC (ClientCardCode) : 고객의 현금카드 번호
  6) CACd (ClientAccountCode) : 고객의 계좌번호
  7) CACs (ClientAccountCash) : 고객의 계좌 보유 금액
  8) CAPW (ClientAccountPW) : 고객의 계좌 비밀번호
  9) CAOD (ClientAccountOpenDate) : 계좌 개설 날짜
  10) CAH (ClientAccountHistory) : 고객의 계좌 거래 내역

2. 고객 데이터 저장 양식
  파일 두 개로 나누어 저장
  1) 계좌 정보
  2) 거래 내역 정보
  --> 보안 문제가 있음

3. 각자 목표 할당 완료.
  자세한 것은 요구사항 정의서 참고.
  개인 할당 서비스에서 구현할 기능의 인터페이스와 순서도 그리기.