프로젝트 수행 기간
2023.03.02 ~ 2023.03.20

URL : kb.step.or.kr
P.W : kbkb7755!
조장 김신혁
서정빈 안교석 안효정 장대건 최은지

제출 필수 파일 : ppt(실행결과까지 캡쳐해서 ppt에 포함시킬 것), 소스파일, 요구사항 정의서, 회의록까지 네 가지.

1. 회의록 작성
  0) 프로젝트 이름 공모
  1) 주제 상의
    ATM 소프트웨어 구현
  2) 인터페이스 상의
    CUI로 구현하되 여유되면 GUI   
  3) 기능 구현 상의
    (1) 기능 예상 결과표 만들기
  4) 기능 구현의 역할 분담 상의
    (1) 역할표 작성
  5) 테스트 계획표 작성
  6) Project GitHub 소유자 상의
  7) 프로젝트 일정 계획표 작성

2. 요구사항 정의서 작성
  0) No. list 
  1) 요구사항 ID
  2) 요구사항명
    (1) 기능 ID
    (2) 기능명
    (3) 요구사항 상세 설명
    (4) 필수 데이터
    (5) 선택 데이터
    (6) 작업자
    (7) 중요도

3. 도표 작성
  순서도 작성 draw.io
  ERD 작성

4. 코딩 -GitHub로 관리
  1) 코딩 완료 후 자체 평가 기록

5. 발표
  1) 도표를 활용한 발표
  2) 밝은 테마를 바탕으로 구성(특히 VS 캡쳐 시)
  3) GitHub를 어떻게 활용했는지에 대해 필수적으로 서술해야함.
  4) ppt 필수 내용을 한 눈에 들어오도록 작성